# MONGODB_URI = mongodb+srv://elonerajeev:<Password>e-commerce-app-cluster.igkqgfi.mongodb.net/?retryWrites=true&w=majority&appName=E-Commerce-App-Cluster
MONGODB_URI = <Mongo DB Connection String>
TOKEN_SECRET_KEY = <Token Security key>
FRONTEND_URL = http://localhost:3000





